{
  "layer": "top",
  "position": "top",
  "autohide": false,
  "autohide-blocked": false,
  "output": ["eDP-1", "HDMI-A-1"],
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  
  "modules-left": [
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "tray"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "idle_inhibitor",
    "backlight",
    "pulseaudio",
    "custom/cmus",
    "cava",
    "network",
    "battery"
  ],

  "clock": {
    "timezone": "India/Kolkata",
    "format": "{:%H%M HRS // %d/%m/%y}",
    "tooltip-format": "{calendar}"
  },
  "cpu": {
    "format": "CPU // {usage}%",
    "tooltip": true
  },
  "memory": {
    "format": "RAM // {}%",
    "tooltip": true,
    "tooltip-format": "RAM used: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "DSK // {percentage_free}%",
    "tooltip": true,
    "tooltip-format": "Available free space: {free} / {total} ({percentage_free}%)"
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format": "TMP // {temperatureC}°C"
  },
  
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 0
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  
  "tray": {
    "spacing": 10
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "SYS // AWAKE",
      "deactivated": "SYS // AUTO"
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "LUM // {percent}%"
  },
  "pulseaudio": {
    "format": "VOL // {volume}%",
    "format-muted": "VOL // MUTE"
  },
  "network": {
    "format-wifi": "NET // {essid}",
    "format-ethernet": "NET // WIRED",
    "format-disconnected": "NET // D/C",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "PWR // {capacity}%",
    "format-charging": "PWR // {capacity}% [+]",
    "format-full": "PWR // MAX",
    "interval": 5
  },
  "cava": {
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": false,
    "method": "pulse",
    "source": "auto",
    "format-icons": ["", " ", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "custom/cmus": {
    "format": "{}",
    "max-length": 25,
    "interval": 4,
    "exec": "cmus-remote -Q | grep 'title ' | sed 's/.*title //' | awk '{print $1, $2, $3, $4, $5, $6}' | sed 's/[[:space:]]*$//' ",
    "exec-if": "pgrep cmus",
    "on-click": "cmus-remote -u",
    "escape": true
  }   
}
